FROM golang:1.25-alpine AS builder

# Устанавливаем необходимые системные зависимости
RUN apk add --no-cache git ca-certificates tzdata

# Устанавливаем рабочую директорию
WORKDIR /app

# Копируем go.mod и go.sum для кеширования зависимостей
COPY go.mod go.sum ./
RUN go mod download

# Копируем исходный код
COPY . .

# Компилируем приложение
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build -o /app/bin/calendar ./cmd/calendar

# Финальный образ
FROM alpine:3.19
RUN apk --no-cache add curl

# Копируем CA сертификаты и временную зону
COPY --from=builder /usr/share/zoneinfo /usr/share/zoneinfo
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/

# Копируем скомпилированный бинарный файл
COPY --from=builder /app/bin/calendar /usr/local/bin/calendar

# Создаем непривилегированного пользователя
RUN mkdir -p /logs && \
    addgroup -g 1000 -S app && \
    adduser -u 1000 -S app -G app && \
    chown -R app:app /logs

USER app

# Открываем порт
EXPOSE 8888

# Запускаем приложение
ENTRYPOINT ["/usr/local/bin/calendar"]
CMD ["--config", "/etc/calendar/config.yaml"]