FROM golang:1.25-alpine AS builder

RUN apk add --no-cache git ca-certificates tzdata

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY . .

# Компилируем планировщик
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build -o /app/bin/scheduler ./cmd/calendar_scheduler

FROM alpine:3.19

COPY --from=builder /usr/share/zoneinfo /usr/share/zoneinfo
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=builder /app/bin/scheduler /usr/local/bin/scheduler

RUN mkdir -p /logs && \
    addgroup -g 1000 -S app && \
    adduser -u 1000 -S app -G app && \
    chown -R app:app /logs

USER app

ENTRYPOINT ["/usr/local/bin/scheduler"]
CMD ["--config", "/etc/calendar/config.yaml"]